{
  "name": "bare-collabora-win32-x64",
  "version": "0.1.0",
  "description": "The Windows Intel 64-bit prebuilds for Collabora",
  "exports": {
    "./package": "./package.json",
    ".": "./index.js"
  },
  "imports": {
    "#assets": "./prebuilds/win32-x64/bare-collabora-win32-x64/assets"
  },
  "files": [
    "NOTICE",
    "index.js",
    "prebuilds"
  ],
  "addon": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-collabora.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-collabora/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-collabora"
}
