{
  "name": "bare-collabora-android-arm",
  "version": "0.1.0",
  "description": "The Android ARM 32-bit prebuilds for Collabora",
  "exports": {
    "./package": "./package.json",
    ".": "./index.js"
  },
  "imports": {
    "#assets": "./prebuilds/android-arm/bare-collabora-android-arm/assets"
  },
  "files": [
    "NOTICE",
    "index.js",
    "prebuilds"
  ],
  "addon": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-collabora.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-collabora/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-collabora"
}
